APP_ENV="Minha API UserService"
PORT_ENV=
JWT_SECRET="cdxfgh"
FRONTEND_URL="url"

# Conexão com bancoo de dados
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# Conexão microsserviços
API_MAIL='url'
API_CPF_VALIDATOR='url'
API_H_CPF_VALIDATOR='url'
API_TOKEN_CPF='url'
API_H_TOKEN_CPF-='url'